{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "react boilerplate",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "cookie-session": "^1.3.2",
    "express": "^4.16.1",
    "express-flash": "0.0.2",
    "express-jwt": "^5.3.0",
    "express-rate-limit": "^2.9.0",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.1",
    "helmet": "^3.8.2",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.12.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "rate-limiter": "^0.2.0",
    "request": "^2.83.0",
    "request-ip": "^2.0.2",
    "request-promise": "^4.2.2",
    "useragent": "^2.2.1",
    "yamlparser": "0.0.2"
  }
}
